{
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  }
}
